\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\newlabel{eq:displacement}{{1.1}{1}{Displacement}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Acceleration Plot}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:acceleration}{{1.1}{3}{Acceleration Plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Displacement Plot}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:displacement}{{1.2}{3}{Displacement Plot}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plotted a graph for fun}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:trajectory}{{2.1}{7}{Plotted a graph for fun}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{8}{section.3}\protected@file@percent }
\newlabel{eq:1}{{3.1}{8}{Solution}{equation.3.1}{}}
\newlabel{eq:2}{{3.2}{8}{Solution}{equation.3.2}{}}
\newlabel{eq:3}{{3.3}{8}{Solution}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{10}{section.4}\protected@file@percent }
\newlabel{eq:whole_displacement}{{4.1}{10}{Solution}{equation.4.1}{}}
\newlabel{eq:acceleration}{{4.2}{10}{Solution}{equation.4.2}{}}
\gdef \@abspage@last{12}
